- name: Set vault path prefix
  set_fact:
    vaults_path_prefix: "roles/moonlet-secrets2/files/vaults/{{ from_directory }}"

- name: Gather files from source directory
  find:
    paths: "{{ vaults_path_prefix }}"
    recurse: yes
    file_type: file
  register: found_files


- name: Ensure folder structure
  file:
    path: "{{ to_directory }}/{{ item.path | replace(vaults_path_prefix, '') | dirname }}"
    state: directory
    recurse: yes
    follow: false
  loop: "{{ found_files.files }}"

- name: Copy encrypted files
  copy:
    decrypt: yes
    src: "{{ item.path }}"
    dest: "{{ to_directory }}/{{ item.path | replace(vaults_path_prefix, '') }}"
    follow: false
  loop: "{{ found_files.files }}"
